body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Loading animation */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #1976d2;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Status indicators */
.status-online {
  color: #4caf50;
}

.status-offline {
  color: #9e9e9e;
}

.status-busy {
  color: #ff9800;
}

.status-break {
  color: #2196f3;
}

/* Priority indicators */
.priority-urgent {
  color: #f44336;
  font-weight: 600;
}

.priority-high {
  color: #ff9800;
  font-weight: 500;
}

.priority-medium {
  color: #2196f3;
}

.priority-low {
  color: #9e9e9e;
}

/* Lead status indicators */
.lead-status-new {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.lead-status-contacted {
  background-color: #fff3e0;
  color: #f57c00;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.lead-status-qualified {
  background-color: #f3e5f5;
  color: #7b1fa2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.lead-status-interested {
  background-color: #e8f5e8;
  color: #2e7d32;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.lead-status-converted {
  background-color: #e8f5e8;
  color: #1b5e20;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.lead-status-not_interested {
  background-color: #ffebee;
  color: #c62828;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.lead-status-callback {
  background-color: #fff8e1;
  color: #f9a825;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.lead-status-closed {
  background-color: #fafafa;
  color: #616161;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Call outcome indicators */
.call-outcome-connected {
  color: #4caf50;
}

.call-outcome-no_answer {
  color: #ff9800;
}

.call-outcome-busy {
  color: #f44336;
}

.call-outcome-interested {
  color: #2e7d32;
}

.call-outcome-converted {
  color: #1b5e20;
  font-weight: 600;
}

.call-outcome-not_interested {
  color: #c62828;
}

/* Chart containers */
.chart-container {
  height: 300px;
  margin: 16px 0;
}

.chart-container-small {
  height: 200px;
  margin: 8px 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .chart-container {
    height: 250px;
  }
  
  .chart-container-small {
    height: 180px;
  }
}

/* Custom table styles */
.table-row-clickable {
  cursor: pointer;
}

.table-row-clickable:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

/* Notification styles */
.notification-unread {
  background-color: #e3f2fd;
  border-left: 4px solid #1976d2;
}

/* Form styles */
.form-section {
  margin-bottom: 24px;
}

.form-section-title {
  font-weight: 500;
  margin-bottom: 16px;
  color: #424242;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

/* Dashboard card styles */
.dashboard-card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Badge styles */
.badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-success {
  background-color: #e8f5e8;
  color: #2e7d32;
}

.badge-warning {
  background-color: #fff3e0;
  color: #f57c00;
}

.badge-error {
  background-color: #ffebee;
  color: #c62828;
}

.badge-info {
  background-color: #e3f2fd;
  color: #1976d2;
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Utility classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 8px !important;
}

.mb-2 {
  margin-bottom: 16px !important;
}

.mb-3 {
  margin-bottom: 24px !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 8px !important;
}

.mt-2 {
  margin-top: 16px !important;
}

.mt-3 {
  margin-top: 24px !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 8px !important;
}

.p-2 {
  padding: 16px !important;
}

.p-3 {
  padding: 24px !important;
}

.full-width {
  width: 100% !important;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}